{
  "name": "horizontal-nodejs",
  "version": "0.0.0",
  "description": "表现 nodejs 在后台开发中的效果",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "nodejs",
    "后端"
  ],
  "author": "Keyto1995",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
